<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../CSS/assign.css"> -->
    <link rel="stylesheet" href="../CSS/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <title>Datagirl Website</title>
</head>

<body>
    <div class="container">
        <div class="d-flex">

            <div class="">
                <h2>
                    Full stack Web Development
                </h2>
                <p class="blockquote text-center">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit similique nam, ea amet quam soluta
                    tempore dignissimos officia corrupti quidem nisi quae nesciunt vero sit nemo facere porro iure
                    placeat.
                </p>
                <p class="h3 text-muted display-6">


                    This particular hands-on front end web design and web development training
                    in Cameroon gives you full training on front end website design and development

                    <br> <br>


                    In this front-end web design and web development trainig you will learn basic to advance
                    skills that every web developer needs to know.

                    <br><br>

                    Develop the skills you need inorder to be able to make websitesfrom scratch.This is the beginning
                    of you website design and development journey.

                    <br><br>

                    Learn to use HTML,CSS3,Javascript,React,Mongo DB,NodeJS and Express together in building modern
                    beautiful,
                    fully
                    functional amazing websites.
                </p>
                <button>Apply Now</button>
            </div>

            <div class="imgdiv">
                <img class="rounded-circle" src="../datagirls.jpeg" alt="Datagirls flier" width="80%">
            </div>

        </div>
    </div>

    <div class="container">
        <div class="d-flex">
            <div class="imgdiv">
                <img src="../IMAGES/design.jpeg" alt="A design flier" width="90%">
            </div>


            <div class="mainp">

                <p>
                <h2>
                    Design Bootcamp
                </h2>
                The program will be delivered through a combination of online learning materials, live
                interaction sessions, hands on projects and mentoring.Participants will have access to a personalised
                learning plan that that will guide them achieve their goals.

                <br> <br>

                The training program is open to anyone who is passionate about technology and is passioante about
                technology and
                computer science.Wether you are a recent graduate , a career changer, or a working professional,
                this
                program
                will help
                you gain the skills and knowledge needed to succeed in the tech indutry.

                <br> <br>

                Enrollment for the program is now open and classes will start on July 4th.We have limited seats
                available,
                so we encourage you to regsiter as soon as possible to secure your spot in the program.
                </p>

                <button>Apply Now</button>
            </div>
        </div>
    </div>


    <div>

        <div class="group">
            <div class="paragraph">
                <p>
                <h3>Full Stack Web Development</h3>
                This practical hands-on front-end web design and web development training in Cameroon gives you full
                training on front end website design and development <br><br>

                In this front-end web design and web development training, you will learn basic to advanced skills that
                every web developer needs to know. <br><br>

                Develop the skills you need in order to be able to make websites from scratch. This is the beginning of
                your
                website design and development journey. <br><br>

                Learn to use HTML5, CSS3, JavaScript, React , Mongo DB, NodeJS and Express together in building modern
                beautiful, fully functional amazing websites.
                </p>
            </div>
            <div class="picture">
                <img src="../datagirls.jpeg" alt="Datagirls flier" width="100%">
            </div>
        </div>
        <button>Apply Now</button>

        <div class="main">
            <div class="pic">
                <img src="../IMAGES/design.jpeg" alt="UI Design" width="80%">
            </div>
            <div class="para">
                <h3>Design BootCamp</h3>
                <p>
                    The program will be delivered through a combination of online learning materials, live interactive
                    sessions, hands-on projects, and mentoring. Participants will have access to a personalized learning
                    plan that will guide them through the program and help them achieve their goals. <br><br>

                    The training program is open to anyone who is passionate about technology and has a basic
                    understanding of computer science. Whether you are a recent graduate, a career changer, or a working
                    professional, this program will help you gain the skills and knowledge needed to succeed in the tech
                    industry. <br><br>

                    Enrollment for the program is now open, and classes will start on July 4th. We have limited seats
                    available, so we encourage you to register as soon as possible to secure your spot in the program.
                </p>
            </div>
        </div>
        <button>Apply Now</button>


        <h3>See what our students say about us</h3>
        <div class="original">
            <div class="tes1">
                <img src="../IMAGES/puppy.jpg" alt="" width="70px" class="image">
                <h4>Wung Tatiana</h4>
                <h6>Freelancer</h6>
                <img src="../IMAGES/5 star.jpg" alt="5 star rating" width="10%" class="star">
                <p>

                    "Took a computer training with them that changed my life. <br>
                    Quality and practical hands on training."
                </p>

            </div>

            <div class="tes2">
                <img src="../IMAGES/puppy.jpg" alt="" width="70px" class="image">
                <h4>Wung Cassandra</h4>
                <h6>Webmaster</h6>
                <img src="../IMAGES/5 star.jpg" alt="5 star rating" width="10%" class="star">

                <p>

                    "Got hired after completing my web development training"
                </p>
            </div>
        </div>

        <h1 class="v1">I am a girl</h1>
        <h1 class="v2">I love to cook</h1>
        <h1 class="v3">I eat everyday</h1>

        <p class="nicole">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores voluptatibus ipsa
            odit provident
            accusantium pariatur? Eius, veniam accusantium distinctio veritatis dolor eligendi quod cum, fugiat odit
            natus dignissimos voluptatibus?</p>
        <h3 class="nic">Text shadow Effect</h3>



        <ol class="list-inline">
            <li class="list-inline-item">About</li>
            <li class="list-inline-item">Properties</li>
            <li class="list-inline-item">Contact</li>
            <li class="list-inline-item">Sign up</li>
        </ol>


        <div class="d-flex bg-body-tertiary">
            <div class=" ">
                <ul class="list-inline ">
                    <li class="list-inline-item"><a href="#"></a>Navbar</li>
                    <li class="list-inline-item"><a href="#"></a>Home</li>
                    <li class="list-inline-item"><a href="#"></a>Link</li>
                    <li class="list-inline-item"><a href="#"></a>Dropdown</li>
                    <li class="list-inline-item"><a class="text-muted" href="#"></a>Disabled</li>
                    <input type="text" name="Search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>

                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rerum sint eum fuga adipisci, porro
                        vitae, molestias quibusdam quos deleniti, fugiat reprehenderit reiciendis repellat magnam
                        consectetur consequatur itaque nemo. At.

                    </p>
                </div>
                <div class="col-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rerum sint eum fuga adipisci, porro
                        vitae, molestias quibusdam quos deleniti, fugiat reprehenderit reiciendis repellat magnam
                        consectetur consequatur itaque nemo. At.

                    </p>
                </div>
                <div class="col-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rerum sint eum fuga adipisci, porro
                        vitae, molestias quibusdam quos deleniti, fugiat reprehenderit reiciendis repellat magnam
                        consectetur consequatur itaque nemo. At.

                    </p>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div>
                        <h3>Full Stack Web Development</h3>
                        <p>This practical hands-on front-end web design and web development training in Cameroon gives
                            you
                            full training on front end website design and development <br><br>

                            In this front-end web design and web development training, you will learn basic to advanced
                            skills that every web developer needs to know. <br> <br>

                            Develop the skills you need in order to be able to make websites from scratch. This is the
                            beginning of your website design and development journey. <br> <br>

                            Learn to use HTML5, CSS3, JavaScript, React , Mongo DB, NodeJS and Express together in
                            building
                            modern beautiful, fully functional amazing websites.
                        </p>

                    </div>
                    <button class="btn btn-danger">Apply Now</button>

                </div>



                <div class="col-12 col-md-6">

                    <img src="../datagirls.jpeg" alt="datagirls flier" width="100%">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row align-items-end">

                <div class="col-12 col-md-6">
                    <img src="../IMAGES/design.jpeg" alt="" width="100%">
                </div>
                <div class="col-12 col-md-6">
                    <h3>Design BootCamp</h3>
                    <p>
                        The program will be delivered through a combination of online learning materials, live
                        interactive sessions, hands-on projects, and mentoring. Participants will have access to a
                        personalized learning plan that will guide them through the program and help them achieve
                        their goals. <br><br>

                        The training program is open to anyone who is passionate about technology and has a basic
                        understanding of computer science. Whether you are a recent graduate, a career changer, or a
                        working professional, this program will help you gain the skills and knowledge needed to
                        succeed in the tech industry. <br><br>

                        Enrollment for the program is now open, and classes will start on July 4th. We have limited
                        seats available, so we encourage you to register as soon as possible to secure your spot in
                        the program.
                    </p>
                </div>

            </div>

        </div>

    </div>
    <hr>

    <form action="">

        <p class="form-text">Firstname
            <input class="form-control form-control-lg w-50" type="text" name="firstname">
        </p>
        <p class="form-text">Password
            <input type="password" name="password">
        </p>
        <button class="btn btn-primary ">Apply Now</button>
    </form>


    <br><br><br>
    <form action="" style="border: 2px solid black;">

        <div class="d-flex">


            <input class="form-control form-control-lg m-5" type="text" name="firstname" placeholder="First Name">

            <input class="form-control form-control-lg m-5 " type="text" name="lastname" placeholder="Last Name">

        </div>



        <div class="d-flex">

            <input class="form-control form-control-lg m-5 " type="text" name="" placeholder="Enquire About">


            <input class="form-control form-control-lg m-5" type="number" name="phone" placeholder="Phone">


        </div>
        <p>
            <input class="form-control form-control-lg" type="email" name="email" placeholder="Email Address">
        </p>
        <p class="form-text">
            <textarea class="form-control form-control-xxl" name="message">Your Message...</textarea>
        </p>
        <p>
            <button class="btn btn-danger w-100">Send Your Message</button>
        </p>


    </form>



    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 pt-5 ">
                <div>
                    <h3>Full Stack Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae similique tempora neque
                        repudiandae animi omnis, soluta numquam veritatis tempore distinctio eius eveniet saepe nulla,
                        possimus alias inventore. Rem, eos excepturi. <br><br>
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sit ab iusto blanditiis modi eius
                        doloremque architecto nemo, fuga soluta minima ipsa tenetur et vero eum exercitationem quae
                        laborum voluptate. <br><br>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus pariatur expedita unde non
                        iusto placeat saepe et culpa hic. Voluptate odit nam assumenda quisquam ex. Amet omnis debitis
                        culpa ad?
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 align-items-center">
                <img src="../IMAGES/design.jpeg" class="image-fluid rounded-circle" alt="datagirldesign" width="100%">
            </div>



        </div>

    </div>


    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 align-items-center">
                <div>
                    <img src="../IMAGES/design.jpeg" class="image-fluid rounded-circle" alt="flier" width="100%">
                </div>
            </div>
            <div class="col-12 col-md-6 pt-6">
                <h3 class="text-decoration-underline">
                    Bootcamp
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi corporis possimus
                    dolores eos aliquid neque dolor, ab, ex saepe officiis? Non aspernatur tenetur doloremque alias
                    similique accusamus harum consequuntur? <br><br>
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et autem modi praesentium quaerat
                    ullam voluptas. Distinctio esse, eaque ut, necessitatibus ex facere saepe enim eius at obcaecati
                    doloremque unde quam. <br><br>
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi adipisci natus, ipsa neque iure
                    quidem libero repellat nulla magni, commodi, fuga repellendus assumenda itaque amet rem optio!
                    Facere, nisi minima.
                </p>
            </div>



        </div>

    </div>
    <br><br><br>

    <div class="container" style="border: 1px solid grey;background-color: azure;">
        <div class="d-flex">
            <div class="form-control form-control-lg w-25 mx-3 my-2 ">Custom column padding</div>
            <div class="form-control form-control-lg w-25 mx-3 my-2 ">Custom column padding</div>

        </div>
        <div class="d-flex">
            <div class="form-control form-control-lg w-25 mx-3 my-2 ">Custom column padding</div>
            <div class="form-control form-control-lg w-25 mx-3 my-2 ">Custom column padding</div>

        </div>

    </div>

    <br><br><br>

    <div class="container">
        <h3>Example</h3>
        <form action="">
            <p class="form-text">Email Address <br>
                <input class="form-control form-control-m w-75" type="email" name="email"
                    placeholder="name@example.com">
            </p>
            <p class="form-text">Example textarea <br>
                <textarea class=" form-control form-control-xxl w-75" name="textarea"></textarea>
            </p>



        </form>
    </div>

    <br><br><br>


    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="text-center">
                    <img src="../IMAGES/a man.avif" class="image-fluid rounded-circle" alt="a man" width=10%>
                    <h5>Wung Tatiana</h5>
                    <p>
                        Took a computer training with them that changed my life.Quality and practical hands on training.
                    </p>
                </div>

            </div>
            <div class="col-12 col-md-5">
                <div class="text-center">
                    <img src="../IMAGES/a man.avif" class="image-fluid rounded-circle" alt="a man" width="10%">


                    <h5>Wung Cassandra</h5>
                    <p>
                        Got hired after completing my whole web development training with them.I was an amateur
                        before
                        the
                        training.
                    </p>

                </div>

            </div>
        </div>
    </div>






</body>

</html>