<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="../CSS/nature.css">
    <title>Document</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-none ">
        <div class="container">
            <div class="">
                <div class="col-sm-5 col-md-12 d-flex">
                    <h1><a class="navbar-brand" href="#">Achungha</a></h1>
                    <img src="../IMAGES/logo nature.png" alt="" width="50%">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-7 col-md-8">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 px-5">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Products</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" href="#">Shop</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" href="#">Vendors</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Page</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
                            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
                        </ul>
                        <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <div class="bg-arssh">
        <div class="bg-arsh">
            <div class="d-flex container py-5">
                <div class="col-md-6 pt-5">
                    <h1>Super Market Vegbox <br> start from 9$</h1>
                    <h6>Shop with Achunga! here we sell affordable fruits and groceries</h6>
                    <p> <button class="btn btn-success text-white"> <span class="badge bg-success">shop Now</span>
                        </button>
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="../IMAGES/image 1.png" alt="" width="100%">
                </div>
            </div>
        </div>

        <br><br><br>

        <!-- <div class="container ">
            <div class="text-center">
                <h4>Achungha Feature Products</h4>
                <h6 class="text-muted">Fresh groceries and very affordable</h6>
            </div>
        </div> -->
    </div>


    <div class="text-center">
         <h4>Achungha Show Collection</h4>
        <p class="text text-muted">Fresh groceries and very affordable </p>
         
        <div class="  container d-flex p-3 ">
            <div class="border m-4">
                <img src="../IMAGES/product-2.jpg" alt="" width="80%">
            </div>
            <div class="border m-4">
                <img src="../IMAGES/product-2.jpg" alt="" width ="80%">
            </div>
            <div class="border m-4">
                <img src="../IMAGES/product-2.jpg" alt="" width ="80%">
            </div>
            

        </div>
        <div class="  container d-flex ">
            <div class="border m-4">
                <img src="../IMAGES/product-2.jpg" alt="" width="80%">
            </div>
            <div class="border m-4">
                <img src="../IMAGES/product-2.jpg" alt="" width ="80%">
            </div>
            <div class="border m-4">
                <img src="../IMAGES/product-2.jpg" alt="" width ="80%">
            </div>
            

        </div>
        
    </div>

    <br><br>
     <div class="container ">
            <div class="text-center">
                <h4>Achungha Feature Products</h4>
                <p class="text-muted">Fresh groceries and very affordable</p>>
            </div>
        </div> 
        

    <div class="container d-flex">
        <div>
            <img src="../IMAGES/product-1.jpg" alt="fruit1" width="100%">
            <p>Achungha mini fruit</p>
            <p class="green  ">150$</p>
        </div>
        <div>
            <img src="../IMAGES/product-2.jpg" alt="fruit2" width="100%">
            <p>Achungha mini fruit</p>
            <p class="green ">150$</p>
        </div>
        <div>
            <img src="../IMAGES/product-3.jpg" alt="fruit3" width="100%">
            <p>Achungha mini fruit</p>
            <p class="green">150$</p>
        </div>
        <div>
            <img src="../IMAGES/product-4.jpg" alt="fruit4" width="100%">
            <p>Achungha mini fruit</p>
            <p class="green">150$</p>
        </div>
    </div>

</body>

</html>